data/aircraft.json (before)
{
  "now": 1581347109.7,
  "messages": 3181,
  "aircraft": [{
      "hex": "ab674b",
      "alt_baro": 28000,
      "type": "foo",
      "mlat": [],
      "tisb": [],
      "messages": 9,
      "seen": 3.5,
      "rssi": -18.8
    },
    {
      "hex": "abe147",
      "alt_baro": 37975,
      "mlat": [],
      "tisb": [],
      "messages": 11,
      "seen": 0.5,
      "rssi": -20.2
    },
    {
      "hex": "a0a967",
      "alt_baro": 8675,
      "mlat": [],
      "tisb": [],
      "messages": 13,
      "seen": 0.6,
      "rssi": -18.3
    },
    {
      "hex": "adb0b4",
      "alt_baro": 24000,
      "alt_geom": 24225,
      "gs": 495.0,
      "track": 42.0,
      "baro_rate": 0,
      "nav_qnh": 1013.6,
      "nav_altitude_mcp": 24000,
      "version": 0,
      "nic_baro": 1,
      "nac_p": 9,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "unknown",
      "mlat": [],
      "tisb": [],
      "messages": 41,
      "seen": 0.4,
      "rssi": -18.7
    },
    {
      "hex": "aa96e2",
      "alt_baro": 15225,
      "alt_geom": 15100,
      "gs": 291.2,
      "track": 303.1,
      "baro_rate": 2880,
      "squawk": "5643",
      "emergency": "none",
      "nav_qnh": 1013.6,
      "nav_altitude_mcp": 16992,
      "nav_heading": 305.9,
      "lat": 39.294511,
      "lon": -77.019226,
      "nic": 7,
      "rc": 371,
      "seen_pos": 0.0,
      "version": 0,
      "nic_baro": 1,
      "nac_p": 7,
      "nac_v": 1,
      "sil": 2,
      "sil_type": "unknown",
      "mlat": [],
      "tisb": [],
      "messages": 75,
      "seen": 0.0,
      "rssi": -13.6
    },
    {
      "hex": "a04a6d",
      "flight": "FDX1294 ",
      "alt_baro": 32000,
      "alt_geom": 32225,
      "gs": 333.4,
      "ias": 296,
      "tas": 478,
      "mach": 0.812,
      "track": 263.1,
      "track_rate": -0.09,
      "roll": -0.9,
      "mag_heading": 277.2,
      "baro_rate": 0,
      "geom_rate": 32,
      "squawk": "3345",
      "category": "A5",
      "nav_qnh": 1012.8,
      "nav_altitude_mcp": 32000,
      "nav_heading": 277.7,
      "lat": 39.728331,
      "lon": -76.763306,
      "nic": 8,
      "rc": 186,
      "seen_pos": 0.9,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 9,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 2,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 150,
      "seen": 0.0,
      "rssi": -14.3
    },
    {
      "hex": "a22da9",
      "alt_baro": 30575,
      "alt_geom": 31075,
      "gs": 330.6,
      "track": 309.0,
      "geom_rate": -2880,
      "nav_qnh": 1012.8,
      "nav_altitude_mcp": 28000,
      "nav_heading": 35.9,
      "lat": 39.332684,
      "lon": -76.337524,
      "nic": 8,
      "rc": 186,
      "seen_pos": 16.1,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 10,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 2,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 53,
      "seen": 14.8,
      "rssi": -18.2
    },
    {
      "hex": "a8d4ef",
      "alt_baro": 34000,
      "alt_geom": 34500,
      "gs": 370.2,
      "tas": 468,
      "track": 220.6,
      "track_rate": -0.03,
      "roll": 0.4,
      "baro_rate": 0,
      "squawk": "3027",
      "nav_qnh": 1013.6,
      "nav_altitude_mcp": 34016,
      "nav_heading": 244.7,
      "version": 0,
      "nic_baro": 1,
      "nac_p": 8,
      "nac_v": 1,
      "sil": 2,
      "sil_type": "unknown",
      "mlat": [],
      "tisb": [],
      "messages": 38,
      "seen": 2.5,
      "rssi": -16.4
    },
    {
      "hex": "a9c5c5",
      "alt_baro": 26125,
      "alt_geom": 26425,
      "gs": 547.2,
      "track": 42.4,
      "baro_rate": -2304,
      "nav_qnh": 1013.6,
      "nav_altitude_mcp": 8000,
      "nav_heading": 0.0,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 9,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 2,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 66,
      "seen": 0.6,
      "rssi": -19.2
    },
    {
      "hex": "a75659",
      "alt_baro": 38025,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 9,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 2,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 68,
      "seen": 0.1,
      "rssi": -18.9
    },
    {
      "hex": "ae038b",
      "flight": "DECEE22 ",
      "alt_baro": 1550,
      "alt_geom": 1475,
      "gs": 200.3,
      "track": 165.5,
      "baro_rate": 640,
      "squawk": "2426",
      "emergency": "none",
      "category": "A5",
      "nav_qnh": 1014.4,
      "nav_altitude_mcp": 1504,
      "nav_modes": ["tcas"],
      "lat": 38.826149,
      "lon": -76.809814,
      "nic": 8,
      "rc": 186,
      "seen_pos": 4.3,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 9,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 2,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 141,
      "seen": 2.4,
      "rssi": -13.7
    },
    {
      "hex": "a0acf9",
      "alt_baro": 34000,
      "alt_geom": 34275,
      "gs": 306.8,
      "track": 239.0,
      "baro_rate": 0,
      "version": 0,
      "nac_p": 8,
      "nac_v": 1,
      "sil": 2,
      "sil_type": "unknown",
      "mlat": [],
      "tisb": [],
      "messages": 85,
      "seen": 3.1,
      "rssi": -19.4
    },
    {
      "hex": "ad72f1",
      "alt_baro": 27000,
      "nav_qnh": 1013.6,
      "nav_altitude_mcp": 27008,
      "nav_heading": 246.1,
      "nav_modes": ["vnav", "tcas"],
      "version": 0,
      "nic_baro": 1,
      "nac_p": 9,
      "sil": 3,
      "sil_type": "unknown",
      "mlat": [],
      "tisb": [],
      "messages": 20,
      "seen": 10.1,
      "rssi": -19.9
    },
    {
      "hex": "ac97f7",
      "flight": "GRDN4   ",
      "alt_baro": 1025,
      "alt_geom": 975,
      "gs": 86.7,
      "track": 82.7,
      "baro_rate": 640,
      "squawk": "5144",
      "emergency": "none",
      "category": "A7",
      "nav_qnh": 1015.2,
      "nav_altitude_mcp": 992,
      "lat": 38.948547,
      "lon": -76.828348,
      "nic": 9,
      "rc": 75,
      "seen_pos": 0.3,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 10,
      "nac_v": 2,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 2,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 77,
      "seen": 0.3,
      "rssi": -10.1
    },
    {
      "hex": "a47809",
      "flight": "UAL538  ",
      "alt_baro": 36000,
      "alt_geom": 36400,
      "gs": 332.7,
      "ias": 268,
      "tas": 464,
      "mach": 0.804,
      "track": 232.0,
      "track_rate": 0.00,
      "roll": 0.4,
      "mag_heading": 258.0,
      "baro_rate": 0,
      "geom_rate": 0,
      "squawk": "2775",
      "emergency": "none",
      "category": "A3",
      "nav_qnh": 1013.6,
      "nav_altitude_mcp": 36000,
      "nav_altitude_fms": 36000,
      "nav_heading": 260.2,
      "lat": 39.597613,
      "lon": -76.602539,
      "nic": 8,
      "rc": 186,
      "seen_pos": 0.5,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 9,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 2,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 249,
      "seen": 0.0,
      "rssi": -16.1
    },
    {
      "hex": "a4f3d9",
      "flight": "SWA1656 ",
      "alt_baro": 21100,
      "alt_geom": 21150,
      "gs": 291.8,
      "track": 255.1,
      "baro_rate": 3520,
      "category": "A3",
      "nav_qnh": 1013.6,
      "nav_altitude_mcp": 23008,
      "nav_heading": 267.9,
      "lat": 39.163971,
      "lon": -77.220930,
      "nic": 7,
      "rc": 371,
      "seen_pos": 7.1,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 8,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 1,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 62,
      "seen": 3.8,
      "rssi": -15.2
    },
    {
      "hex": "a2b926",
      "flight": "AAL732  ",
      "alt_baro": 39000,
      "alt_geom": 39525,
      "gs": 553.8,
      "ias": 253,
      "tas": 464,
      "mach": 0.816,
      "track": 57.7,
      "track_rate": -0.16,
      "roll": -4.6,
      "mag_heading": 55.2,
      "baro_rate": -64,
      "geom_rate": -32,
      "squawk": "7175",
      "emergency": "none",
      "category": "A5",
      "nav_qnh": 1013.6,
      "nav_altitude_mcp": 39008,
      "lat": 38.905609,
      "lon": -76.287570,
      "nic": 8,
      "rc": 186,
      "seen_pos": 10.5,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 9,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 2,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 239,
      "seen": 0.3,
      "rssi": -18.0
    },
    {
      "hex": "a9db78",
      "flight": "SWA1925 ",
      "alt_baro": 10100,
      "alt_geom": 9875,
      "gs": 232.5,
      "ias": 255,
      "tas": 296,
      "mach": 0.460,
      "track": 273.7,
      "track_rate": -0.69,
      "roll": -8.6,
      "mag_heading": 280.4,
      "baro_rate": 3904,
      "geom_rate": 3936,
      "squawk": "5640",
      "emergency": "none",
      "category": "A3",
      "nav_qnh": 1013.6,
      "nav_altitude_mcp": 16992,
      "nav_altitude_fms": 20000,
      "nav_heading": 282.0,
      "lat": 39.218124,
      "lon": -76.902625,
      "nic": 7,
      "rc": 371,
      "seen_pos": 0.3,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 8,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 1,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 426,
      "seen": 0.1,
      "rssi": -10.7
    },
    {
      "hex": "c05fa4",
      "flight": "JZA826  ",
      "alt_baro": 5925,
      "alt_geom": 5800,
      "gs": 261.7,
      "track": 184.2,
      "geom_rate": 0,
      "squawk": "1030",
      "emergency": "none",
      "category": "A2",
      "nav_qnh": 1016.0,
      "nav_altitude_mcp": 6016,
      "lat": 38.913388,
      "lon": -76.939697,
      "nic": 8,
      "rc": 186,
      "seen_pos": 1.0,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 10,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 2,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 554,
      "seen": 0.1,
      "rssi": -5.2
    },
    {
      "hex": "a6e72d",
      "flight": "JIA5087 ",
      "alt_baro": 5025,
      "alt_geom": 4925,
      "gs": 240.1,
      "track": 324.3,
      "geom_rate": 2432,
      "squawk": "3634",
      "emergency": "none",
      "category": "A3",
      "nav_qnh": 1015.2,
      "nav_altitude_mcp": 16992,
      "nav_heading": 334.0,
      "lat": 38.918289,
      "lon": -77.109634,
      "nic": 8,
      "rc": 186,
      "seen_pos": 4.0,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 10,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 2,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 91,
      "seen": 0.1,
      "rssi": -14.0
    },
    {
      "hex": "c0407b",
      "flight": "ROU1879 ",
      "alt_baro": 34950,
      "alt_geom": 35525,
      "gs": 367.4,
      "track": 343.9,
      "baro_rate": -64,
      "squawk": "6420",
      "emergency": "none",
      "category": "A3",
      "nav_qnh": 1012.8,
      "nav_altitude_mcp": 35008,
      "lat": 38.816895,
      "lon": -77.106887,
      "nic": 8,
      "rc": 186,
      "seen_pos": 3.1,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 9,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 2,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 182,
      "seen": 0.2,
      "rssi": -11.7
    },
    {
      "hex": "a16db9",
      "flight": "AAL2322 ",
      "alt_baro": 30000,
      "alt_geom": 30125,
      "gs": 303.4,
      "ias": 280,
      "tas": 442,
      "mach": 0.740,
      "track": 273.0,
      "track_rate": 0.00,
      "roll": 0.5,
      "mag_heading": 281.6,
      "baro_rate": 0,
      "geom_rate": 0,
      "squawk": "1516",
      "emergency": "none",
      "category": "A3",
      "nav_qnh": 1013.6,
      "nav_altitude_mcp": 30016,
      "nav_heading": 0.0,
      "lat": 39.932190,
      "lon": -76.798645,
      "nic": 8,
      "rc": 186,
      "seen_pos": 9.4,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 9,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 2,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 265,
      "seen": 1.0,
      "rssi": -19.4
    },
    {
      "hex": "a55b7a",
      "flight": "SWA5393 ",
      "alt_baro": 40000,
      "alt_geom": 40475,
      "gs": 355.6,
      "ias": 239,
      "tas": 454,
      "mach": 0.792,
      "track": 229.9,
      "track_rate": 0.00,
      "roll": 0.9,
      "mag_heading": 252.4,
      "baro_rate": 0,
      "geom_rate": -32,
      "squawk": "3346",
      "emergency": "none",
      "category": "A3",
      "nav_qnh": 1013.6,
      "nav_altitude_mcp": 40000,
      "nav_heading": 251.0,
      "lat": 39.287933,
      "lon": -77.050343,
      "nic": 7,
      "rc": 371,
      "seen_pos": 0.2,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 8,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 1,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 262,
      "seen": 0.2,
      "rssi": -7.5
    }
  ]
}

data/aircraft.json (after)
{
  "now": 134439.71,
  "messages": 31812,
  "aircraft": [{
      "hex": "ab674b",
      "alt_baro": 28000,
      "type": "foo",
      "mlat": [],
      "tisb": [],
      "messages": 9,
      "seen": 3.5,
      "rssi": -18.8
    },
    {
      "hex": "abe147",
      "alt_baro": 37975,
      "mlat": [],
      "tisb": [],
      "messages": 11,
      "seen": 0.5,
      "rssi": -20.2
    },
    {
      "hex": "a0a967",
      "alt_baro": 8675,
      "mlat": [],
      "tisb": [],
      "messages": 13,
      "seen": 0.6,
      "rssi": -18.3
    },
    {
      "hex": "adb0b4",
      "alt_baro": 24000,
      "alt_geom": 24225,
      "gs": 495.0,
      "track": 42.0,
      "baro_rate": 0,
      "nav_qnh": 1013.6,
      "nav_altitude_mcp": 24000,
      "version": 0,
      "nic_baro": 1,
      "nac_p": 9,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "unknown",
      "mlat": [],
      "tisb": [],
      "messages": 41,
      "seen": 0.4,
      "rssi": -18.7
    },
    {
      "hex": "aa96e2",
      "alt_baro": 15225,
      "alt_geom": 15100,
      "gs": 291.2,
      "track": 303.1,
      "baro_rate": 2880,
      "squawk": "5643",
      "emergency": "none",
      "nav_qnh": 1013.6,
      "nav_altitude_mcp": 16992,
      "nav_heading": 305.9,
      "lat": 39.294511,
      "lon": -77.019226,
      "nic": 7,
      "rc": 371,
      "seen_pos": 0.0,
      "version": 0,
      "nic_baro": 1,
      "nac_p": 7,
      "nac_v": 1,
      "sil": 2,
      "sil_type": "unknown",
      "mlat": [],
      "tisb": [],
      "messages": 75,
      "seen": 0.0,
      "rssi": -13.6
    },
    {
      "hex": "a04a6d",
      "flight": "FDX1294 ",
      "alt_baro": 32000,
      "alt_geom": 32225,
      "gs": 333.4,
      "ias": 296,
      "tas": 478,
      "mach": 0.812,
      "track": 263.1,
      "track_rate": -0.09,
      "roll": -0.9,
      "mag_heading": 277.2,
      "baro_rate": 0,
      "geom_rate": 32,
      "squawk": "3345",
      "category": "A5",
      "nav_qnh": 1012.8,
      "nav_altitude_mcp": 32000,
      "nav_heading": 277.7,
      "lat": 39.728331,
      "lon": -76.763306,
      "nic": 8,
      "rc": 186,
      "seen_pos": 0.9,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 9,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 2,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 150,
      "seen": 0.0,
      "rssi": -14.3
    },
    {
      "hex": "a22da9",
      "alt_baro": 30575,
      "alt_geom": 31075,
      "gs": 330.6,
      "track": 309.0,
      "geom_rate": -2880,
      "nav_qnh": 1012.8,
      "nav_altitude_mcp": 28000,
      "nav_heading": 35.9,
      "lat": 39.332684,
      "lon": -76.337524,
      "nic": 8,
      "rc": 186,
      "seen_pos": 16.1,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 10,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 2,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 53,
      "seen": 14.8,
      "rssi": -18.2
    },
    {
      "hex": "a8d4ef",
      "alt_baro": 34000,
      "alt_geom": 34500,
      "gs": 370.2,
      "tas": 468,
      "track": 220.6,
      "track_rate": -0.03,
      "roll": 0.4,
      "baro_rate": 0,
      "squawk": "3027",
      "nav_qnh": 1013.6,
      "nav_altitude_mcp": 34016,
      "nav_heading": 244.7,
      "version": 0,
      "nic_baro": 1,
      "nac_p": 8,
      "nac_v": 1,
      "sil": 2,
      "sil_type": "unknown",
      "mlat": [],
      "tisb": [],
      "messages": 38,
      "seen": 2.5,
      "rssi": -16.4
    },
    {
      "hex": "a9c5c5",
      "alt_baro": 26125,
      "alt_geom": 26425,
      "gs": 547.2,
      "track": 42.4,
      "baro_rate": -2304,
      "nav_qnh": 1013.6,
      "nav_altitude_mcp": 8000,
      "nav_heading": 0.0,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 9,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 2,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 66,
      "seen": 0.6,
      "rssi": -19.2
    },
    {
      "hex": "a75659",
      "alt_baro": 38025,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 9,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 2,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 68,
      "seen": 0.1,
      "rssi": -18.9
    },
    {
      "hex": "ae038b",
      "flight": "DECEE22 ",
      "alt_baro": 1550,
      "alt_geom": 1475,
      "gs": 200.3,
      "track": 165.5,
      "baro_rate": 640,
      "squawk": "2426",
      "emergency": "none",
      "category": "A5",
      "nav_qnh": 1014.4,
      "nav_altitude_mcp": 1504,
      "nav_modes": ["tcas"],
      "lat": 38.826149,
      "lon": -76.809814,
      "nic": 8,
      "rc": 186,
      "seen_pos": 4.3,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 9,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 2,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 141,
      "seen": 2.4,
      "rssi": -13.7
    },
    {
      "hex": "a0acf9",
      "alt_baro": 34000,
      "alt_geom": 34275,
      "gs": 306.8,
      "track": 239.0,
      "baro_rate": 0,
      "version": 0,
      "nac_p": 8,
      "nac_v": 1,
      "sil": 2,
      "sil_type": "unknown",
      "mlat": [],
      "tisb": [],
      "messages": 85,
      "seen": 3.1,
      "rssi": -19.4
    },
    {
      "hex": "ad72f1",
      "alt_baro": 27000,
      "nav_qnh": 1013.6,
      "nav_altitude_mcp": 27008,
      "nav_heading": 246.1,
      "nav_modes": ["vnav", "tcas"],
      "version": 0,
      "nic_baro": 1,
      "nac_p": 9,
      "sil": 3,
      "sil_type": "unknown",
      "mlat": [],
      "tisb": [],
      "messages": 20,
      "seen": 10.1,
      "rssi": -19.9
    },
    {
      "hex": "ac97f7",
      "flight": "GRDN4   ",
      "alt_baro": 1025,
      "alt_geom": 975,
      "gs": 86.7,
      "track": 82.7,
      "baro_rate": 640,
      "squawk": "5144",
      "emergency": "none",
      "category": "A7",
      "nav_qnh": 1015.2,
      "nav_altitude_mcp": 992,
      "lat": 38.948547,
      "lon": -76.828348,
      "nic": 9,
      "rc": 75,
      "seen_pos": 0.3,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 10,
      "nac_v": 2,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 2,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 77,
      "seen": 0.3,
      "rssi": -10.1
    },
    {
      "hex": "a47809",
      "flight": "UAL538  ",
      "alt_baro": 36000,
      "alt_geom": 36400,
      "gs": 332.7,
      "ias": 268,
      "tas": 464,
      "mach": 0.804,
      "track": 232.0,
      "track_rate": 0.00,
      "roll": 0.4,
      "mag_heading": 258.0,
      "baro_rate": 0,
      "geom_rate": 0,
      "squawk": "2775",
      "emergency": "none",
      "category": "A3",
      "nav_qnh": 1013.6,
      "nav_altitude_mcp": 36000,
      "nav_altitude_fms": 36000,
      "nav_heading": 260.2,
      "lat": 39.597613,
      "lon": -76.602539,
      "nic": 8,
      "rc": 186,
      "seen_pos": 0.5,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 9,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 2,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 249,
      "seen": 0.0,
      "rssi": -16.1
    },
    {
      "hex": "a4f3d9",
      "flight": "SWA1656 ",
      "alt_baro": 21100,
      "alt_geom": 21150,
      "gs": 291.8,
      "track": 255.1,
      "baro_rate": 3520,
      "category": "A3",
      "nav_qnh": 1013.6,
      "nav_altitude_mcp": 23008,
      "nav_heading": 267.9,
      "lat": 39.163971,
      "lon": -77.220930,
      "nic": 7,
      "rc": 371,
      "seen_pos": 7.1,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 8,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 1,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 62,
      "seen": 3.8,
      "rssi": -15.2
    },
    {
      "hex": "a2b926",
      "flight": "AAL732  ",
      "alt_baro": 39000,
      "alt_geom": 39525,
      "gs": 553.8,
      "ias": 253,
      "tas": 464,
      "mach": 0.816,
      "track": 57.7,
      "track_rate": -0.16,
      "roll": -4.6,
      "mag_heading": 55.2,
      "baro_rate": -64,
      "geom_rate": -32,
      "squawk": "7175",
      "emergency": "none",
      "category": "A5",
      "nav_qnh": 1013.6,
      "nav_altitude_mcp": 39008,
      "lat": 38.905609,
      "lon": -76.287570,
      "nic": 8,
      "rc": 186,
      "seen_pos": 10.5,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 9,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 2,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 239,
      "seen": 0.3,
      "rssi": -18.0
    },
    {
      "hex": "a9db78",
      "flight": "SWA1925 ",
      "alt_baro": 10100,
      "alt_geom": 9875,
      "gs": 232.5,
      "ias": 255,
      "tas": 296,
      "mach": 0.460,
      "track": 273.7,
      "track_rate": -0.69,
      "roll": -8.6,
      "mag_heading": 280.4,
      "baro_rate": 3904,
      "geom_rate": 3936,
      "squawk": "5640",
      "emergency": "none",
      "category": "A3",
      "nav_qnh": 1013.6,
      "nav_altitude_mcp": 16992,
      "nav_altitude_fms": 20000,
      "nav_heading": 282.0,
      "lat": 39.218124,
      "lon": -76.902625,
      "nic": 7,
      "rc": 371,
      "seen_pos": 0.3,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 8,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 1,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 426,
      "seen": 0.1,
      "rssi": -10.7
    },
    {
      "hex": "c05fa4",
      "flight": "JZA826  ",
      "alt_baro": 5925,
      "alt_geom": 5800,
      "gs": 261.7,
      "track": 184.2,
      "geom_rate": 0,
      "squawk": "1030",
      "emergency": "none",
      "category": "A2",
      "nav_qnh": 1016.0,
      "nav_altitude_mcp": 6016,
      "lat": 38.913388,
      "lon": -76.939697,
      "nic": 8,
      "rc": 186,
      "seen_pos": 1.0,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 10,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 2,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 554,
      "seen": 0.1,
      "rssi": -5.2
    },
    {
      "hex": "a6e72d",
      "flight": "JIA5087 ",
      "alt_baro": 5025,
      "alt_geom": 4925,
      "gs": 240.1,
      "track": 324.3,
      "geom_rate": 2432,
      "squawk": "3634",
      "emergency": "none",
      "category": "A3",
      "nav_qnh": 1015.2,
      "nav_altitude_mcp": 16992,
      "nav_heading": 334.0,
      "lat": 38.918289,
      "lon": -77.109634,
      "nic": 8,
      "rc": 186,
      "seen_pos": 4.0,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 10,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 2,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 91,
      "seen": 0.1,
      "rssi": -14.0
    },
    {
      "hex": "c0407b",
      "flight": "ROU1879 ",
      "alt_baro": 34950,
      "alt_geom": 35525,
      "gs": 367.4,
      "track": 343.9,
      "baro_rate": -64,
      "squawk": "6420",
      "emergency": "none",
      "category": "A3",
      "nav_qnh": 1012.8,
      "nav_altitude_mcp": 35008,
      "lat": 38.816895,
      "lon": -77.106887,
      "nic": 8,
      "rc": 186,
      "seen_pos": 3.1,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 9,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 2,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 182,
      "seen": 0.2,
      "rssi": -11.7
    },
    {
      "hex": "a16db9",
      "flight": "AAL2322 ",
      "alt_baro": 30000,
      "alt_geom": 30125,
      "gs": 303.4,
      "ias": 280,
      "tas": 442,
      "mach": 0.740,
      "track": 273.0,
      "track_rate": 0.00,
      "roll": 0.5,
      "mag_heading": 281.6,
      "baro_rate": 0,
      "geom_rate": 0,
      "squawk": "1516",
      "emergency": "none",
      "category": "A3",
      "nav_qnh": 1013.6,
      "nav_altitude_mcp": 30016,
      "nav_heading": 0.0,
      "lat": 39.932190,
      "lon": -76.798645,
      "nic": 8,
      "rc": 186,
      "seen_pos": 9.4,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 9,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 2,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 265,
      "seen": 1.0,
      "rssi": -19.4
    },
    {
      "hex": "a55b7a",
      "flight": "SWA5393 ",
      "alt_baro": 40000,
      "alt_geom": 40475,
      "gs": 355.6,
      "ias": 239,
      "tas": 454,
      "mach": 0.792,
      "track": 229.9,
      "track_rate": 0.00,
      "roll": 0.9,
      "mag_heading": 252.4,
      "baro_rate": 0,
      "geom_rate": -32,
      "squawk": "3346",
      "emergency": "none",
      "category": "A3",
      "nav_qnh": 1013.6,
      "nav_altitude_mcp": 40000,
      "nav_heading": 251.0,
      "lat": 39.287933,
      "lon": -77.050343,
      "nic": 7,
      "rc": 371,
      "seen_pos": 0.2,
      "version": 2,
      "nic_baro": 1,
      "nac_p": 8,
      "nac_v": 1,
      "sil": 3,
      "sil_type": "perhour",
      "gva": 1,
      "sda": 2,
      "mlat": [],
      "tisb": [],
      "messages": 262,
      "seen": 0.2,
      "rssi": -7.5
    }
  ]
}

data/aircraft.json (diff)
@@ -1,6 +1,6 @@
 {
-  "now": 1581347109.7,
-  "messages": 3181,
+  "now": 134439.71,
+  "messages": 31812,
   "aircraft": [{
       "hex": "ab674b",
       "alt_baro": 28000,
